WyriHaximus/github-action-composer.lock-diff/action.yaml
name: 'composer.lock Diff'
description: 'GitHub Action that diffs composer.lock between current branch and default branch'
branding:
  icon: 'grid'
  color: 'orange'
inputs:
  dryRun:
    description: Generate the comment contents, but don't make the actual comments, set to "yes" to activate, off by default.
    required: false
    default: 'no'
  workingDirectory:
    description: Directory to execute the diff generator in
    required: false
    default: ''
outputs:
  production:
    description: Changed production dependencies table
  development:
    description: Changed development dependencies table
runs:
  using: "composite"
  steps:
    - name: Poke Pull Request to force Background Process generating a merged_commit_sha
      uses: actions/github-script@v6
      id: sha
      with:
        result-encoding: string
        retries: 3
        script: |
          let timeout = 500;
          var pr = (await github.rest.pulls.get({
            pull_number: context.payload.pull_request.number,
            owner: context.payload.repository.owner.login,
            repo: context.payload.repository.name,
          }));
          while (timeout < 60000 && pr.data.merge_commit_sha == null) {
            timeout *= 2;
            await new Promise(r => setTimeout(r, timeout));
            pr = (await github.rest.pulls.get({
              pull_number: context.payload.pull_request.number,
              owner: context.payload.repository.owner.login,
              repo: context.payload.repository.name,
            }));
          }
          pr = (await github.rest.pulls.get({
            pull_number: context.payload.pull_request.number,
            owner: context.payload.repository.owner.login,
            repo: context.payload.repository.name,
          }));
          require('fs').appendFileSync(process.env.GITHUB_OUTPUT, `sha=${pr.data.merge_commit_sha}\n`);
    #          const requests = Array.from({length: 8}, (v, i) => 500 * Math.pow(2, i)).map(timeout => resolveShaAfterTimeout(timeout));
    #          console.log(requests);
    #          const pr = await Promise.any(requests);
    #          requests.forEach(request => request.cancel());
    #          const resolveShaAfterTimeout = async function (timeout) {
    #            await new Promise(r => setTimeout(r, timeout));
    #            return await github.rest.pulls.get({
    #              pull_number: context.payload.pull_request.number,
    #              owner: context.payload.repository.owner.login,
    #              repo: context.payload.repository.name,
    #            });
    #          };
    - name: Checkout Head Sha
      uses: actions/checkout@v3
      with:
        ref: ${{ steps.sha.outputs.sha }}
        fetch-depth: 1
        path: .wyrihaximus-composer.lock-diff/checkout/sha-sha
    - name: Checkout Base Ref
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.base.ref }}
        fetch-depth: 1
        path: .wyrihaximus-composer.lock-diff/checkout/base-ref
    - name: Generate Comments
      uses: docker://ghcr.io/wyrihaximus/github-action-composer.lock-diff:v2.0.0
      with:
        dryRun: ${{ inputs.dryRun }}
        workingDirectory: ${{ inputs.workingDirectory }}

workflow-playground/module-starter/.github/workflows/tests.yaml
- name: Comment composer.lock diff
  uses: WyriHaximus/github-action-composer.lock-diff@v2
  with:
    workingDirectory: backend/
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

WyriHaximus/github-action-composer.lock-diff/.github/workflows/ci.yml
- name: Comment composer.lock diff
  id: composerdiff
  uses: ./
  with:
    dryRun: yes
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}